{
  "name": "html-to-figma",
  "version": "0.1.0",
  "description": "HTML-to-Figma Converter - Refore Clone",
  "private": true,
  "license": "MIT",
  "author": "Seu Nome",
  "scripts": {
    "setup": "npm install && npm --prefix src/extension install && npm --prefix src/plugin install && npm run build",
    "dev": "npm run dev:extension & npm run dev:plugin",
    "dev:extension": "npm --prefix src/extension run dev",
    "dev:plugin": "npm --prefix src/plugin run dev",
    "build": "npm run build:extension && npm run build:plugin",
    "build:extension": "npm --prefix src/extension install --no-audit --no-fund && npm --prefix src/extension run build",
    "build:plugin": "npm --prefix src/plugin install --no-audit --no-fund && npm --prefix src/plugin run build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "validate": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "dompurify": "^3.0.0"
  }
}
